@import url('https://fonts.googleapis.com/css?family=Open+Sans:');



/* Copy this from here- */

body {
    width: 100%;
    height: 100%;
    ;

    margin: auto;
}

.header {
    height: 12vmin;
    background-color: #89e9f4;
    padding: 5%;
    border-bottom: solid 1px;
    border-bottom-color: #d1d9e3;
    text-align: center;
}

.headfont {
    font-family: 'Open Sans';
    font-size: 8vw;
    color: #4c4c4c;
}


/* HAMBURGER MENU */

a {
    text-decoration: none;
    color: #232323;

    transition: color 0.3s ease;
}



#menuToggle {
    display: block;
    position: absolute;
    top: 25px;
    left: 20px;

    z-index: 1;

    -webkit-user-select: none;
    user-select: none;
}

#menuToggle input {
    display: block;
    width: 50px;
    height: 45px;
    position: absolute;
    top: -20px;
    left: -15px;
    cursor: pointer;

    opacity: 0;
    /* hide this */
    z-index: 2;
    /* and place it over the hamburger */
    -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */

#menuToggle span {
    display: block;
    width: 23px;
    height: 2px;
    margin-bottom: 5px;
    position: relative;

    background: #7c7c7c;
    border-radius: 3px;


    z-index: 1;

    transform-origin: 4px 0px;

    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
    opacity 0.55s ease;
}

#menuToggle span:first-child {
    transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */

#menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
}

/*
 * But let's hide the middle one.
 */

#menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */

#menuToggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */

#menu {
    position: fixed;
    width: 250px;
    height: 160vw;
    margin: -100px 0 0 -50px;

    padding-top: 125px;

    background: white;
    box-shadow: 2px 3px 4px grey;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);

    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);


}






/* CHANGE HAMBURGER COLOR HERE */

.color {
    background-color: #89e9f4;
    height: 120px;
    ;
    width: 140x;
    margin-top: -100px;
    margin-left: -30px;
}






#menu li {

    padding: 8px 0;
    font-size: 5vmin;
    font-family: 'Open Sans';
    color: #9b9b9b;

    margin-top: 20px;
    width: 160px;
    padding-left: 20px;
    border-bottom: solid 1px #dbdbdb;
    /*  box-shadow: 1px 3px 4px grey;*/
    border-radius: 10px;
    /*  border-color:beige;
    border-style:solid;*/
}

#menu li:active {
    background-color: #9b9b9b;
    color: white;

}

/*
 * And let's slide it in from the left
 */

#menuToggle input:checked ~ ul {
    transform: none;
}

/* END OF HAMBURGER MENU*/

/* TO DO LIST */

container {
    width: 50%;
    margin: 20px auto 0px auto;

}

.removed label {
    text-decoration: line-through;
}

ul li {
    list-style-type: none;
}

input[type=radio],
input[type=checkbox] {
    width: 30px;
    height: 30px;
    opacity: 0;
}




.checkbox {
    margin: 10px;
    border: solid 2px #89e9f4;
    border-radius: 10px;
    font-family: 'Open Sans';
    color: #9b9b9b;
    margin-left: -20px;
    margin-right: 20px;
    padding-bottom: 12px;
    padding-left: 10px;
}

/* Create a custom checkbox */

.checkmark {
    position: absolute;
    margin-left: -38px;
    margin-top: 16px;
    height: 25px;
    width: 25px;

    border-radius: 100%;
    background-image: url(images/checkboxem.svg);
    background-size: contain;
    background-repeat: no-repeat;
}

/* On mouse-over, add a grey background color */

/* When the checkbox is checked, add a blue background */

.container input:checked ~ .checkmark {
    background-image: url(images/checkbox.svg);
    border-radius: 100%;
}

/* Create the checkmark/indicator (hidden when not checked) */

/* Show the checkmark when checked */

.container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */

.container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}


}

/*input[type="checkbox"] { /* change "blue" browser chrome to yellow */

filter: invert(80%) hue-rotate(18deg) brightness(1.8);
}
