	@import url('https://fonts.googleapis.com/css?family=Open+Sans');


a {
    text-decoration: none;
    color: #232323;
    transition: color 0.3s ease;
}
a:hover {
    color: tomato;
}

#menuToggle {
    display: block;
    position: absolute;
    top: 40px;
    left: 40px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
}

#menuToggle input {
    display: block;
    width: 50px;
    height: 45px;
    position: absolute;
    top: -20px;
    left: -15px;
    cursor: pointer;
    opacity: 0;
    /* hide this */
    z-index: 2;
    /* and place it over the hamburger */
    -webkit-touch-callout: none;
}
/*
 * Just a quick hamburger
 */

#menuToggle span {
    display: block;
    width: 25px;
    height: 2px;
    margin-bottom: 5px;
    position: relative;
    background: #4c4c4c;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
    opacity 0.55s ease;
}

#menuToggle span:first-child {
    transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */

#menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
}

/*
 * But let's hide the middle one.
 */

#menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */

#menuToggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */

#menu {
    position: fixed;
    width: 250px;
    height: 160vw;
    margin: -100px 0 0 -50px;
    padding-top: 125px;
    background: white;
    box-shadow: 2px 3px 4px grey;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
}

.color {
    background-color: #ffe021;
    height: 120px;
    width: 140x;
    margin-top: -100px;
    margin-left: -30px;
}

#menu li {
    padding: 8px 0;
    font-size: 5vmin;
    font-family: 'Open Sans';
    color: #9b9b9b;
    margin-top: 20px;
    width: 160px;
    padding-left: 20px;
    border-bottom: solid 1px #dbdbdb;
    /*  box-shadow: 1px 3px 4px grey;*/
    border-radius: 10px;
    /*  border-color:beige;
    border-style:solid;*/
}

#menu li:active {
    background-color: #9b9b9b;
    color: white;
	}

/*
 * And let's slide it in from the left
 */

#menuToggle input:checked ~ ul {
    transform: none;
}
