	@import url('https://fonts.googleapis.com/css?family=Open+Sans:700');



	/* Copy this from here- */

	body {
	    width: 100%;
	    height: 100%;
	    ;

	    margin: auto;
	}

	.header {
	    height: 12vmin;
	    background-color: white;
	    padding: 5%;
	    border-bottom: solid 1px;
	    border-bottom-color: #d1d9e3;

	}


	#selection {
	    width: 90vmin;
	    height: 140vw;
	    margin-top: 10vmin;
	    /*background-color:aquamarine;*/
	    margin: auto;
	    margin-top: 20px;

	}

	/* to here, and paste it if you need it for a new style sheet */

	.logo {
	    background-image: url(images/logo1.svg);

	    width: 20vmin;
	    height: 15vmin;
	    background-size: contain;
	    margin: auto;
	    background-repeat: no-repeat;
	}


	/*List*/

	.listsize {

	    height: 13vmax;

	    margin: auto;
	    border-radius: 10px;
	    margin-bottom: 10px;


	}

	.listsize:active {
	    background-color: #9b9b9b;
	}

	.listfont {
	    font-family: 'Open Sans', sans-serif;
	    padding-top: 30px;
	    color: #3B3B3B;
	    font-size: 6vmin;
	    margin-left: 40vmin;

	}

	/*button*/

	.add {
	    background-image: url(images/button.svg);
	    width: 35px;
	    height: 35px;
	    margin: auto;
	    background-repeat: no-repeat;
	    margin-top: 15px;
	    background-size: contain;

	}


	/*icons*/

	.daypic {
	    background-image: url(images/sun.svg);
	    width: 11vmin;
	    height: 11vmin;
	    background-repeat: no-repeat;
	    background-size: contain;
	    margin-left: 28vmin;
	    margin-top: -9.5vmin;

	}

	.weekpic {
	    background-image: url(images/contract.svg);
	    width: 9vmin;
	    height: 9vmin;
	    background-repeat: no-repeat;
	    background-size: contain;
	    margin-left: 30vmin;
	    margin-top: -8vmin;
	}

	.monthpic {
	    background-image: url(images/calendar.svg);
	    width: 9vmin;
	    height: 9vmin;
	    background-repeat: no-repeat;
	    background-size: contain;
	    margin-left: 29vmin;
	    margin-top: -8vmin;

	}

	/*Background color*/

	.day {
	    background-color: #89e9f4;
	}

	.week {
	    background-color: #ffe021;
	}

	.month {
	    background-color: #F4867C;
	}

	.addcatfont {
	    text-align: center;
	    font-family: 'Open Sans', sans-serif;
	    padding-top: 34px;
	    color: #3B3B3B;
	    font-size: 6vmin;
	}

	.addcat {
	    background-color: lightgrey;

	}
