@import url('https://fonts.googleapis.com/css?family=Open+Sans:');


.container {
    width: 50%;
    margin: 20px auto 0px auto;
}

.removed label {
    text-decoration: line-through;
}

ul li {
    list-style-type: none;
}

input[type=radio],
input[type=checkbox] {
    width: 30px;
    height: 30px;
    opacity: 0;
}

.checkbox {
    padding: 10px;
}

/* Create a custom checkbox */

.checkmark {
    position: absolute;
    margin-left: -35px;
    margin-top: 16px;
    height: 25px;
    width: 25px;

    border-radius: 100%;
    background-image: url(images/checkboxem.svg);
    background-size: contain;
    background-repeat: no-repeat;
}

/* On mouse-over, add a grey background color */

/* When the checkbox is checked, add a blue background */

.container input:checked ~ .checkmark {
    background-image: url(images/checkbox.svg);
    border-radius: 100%;
}

/* Create the checkmark/indicator (hidden when not checked) */

/* Show the checkmark when checked */

.container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */

.container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

/*.checkcol {
    width:23px;
    height:23px;
    background-image:url(images/checkboxem.svg);
  
    position:absolute;
    margin-top:15px;
    margin-left:9.5px;
    background-size:contain;
}

.checkcol:active {
     width:23px;
    height:23px;
    background-image:url(images/checkbox.svg);
    background-size:contain;
    position:absolute;
    margin-top:15px;
    margin-left:9.5px;
    background-size:contain;
    

}
/*input[type="checkbox"] { /* change "blue" browser chrome to yellow */

filter: invert(80%) hue-rotate(18deg) brightness(1.8);
}
