<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/day.css">
    <script src="js/vue.min.js"></script>
    <!-- min makes the file smaller, removes the white space,usually used in web. The thing you see below, you definitely need there -->
    <title></title>
</head>

<body>
    <div class="header">
        <div class="headfont">DAY</div>
        <!-- White header-->
    </div>

    <!-- HAMBURGER MENU -->
    <nav role="navigation">
        <div id="menuToggle">
            <!--
    A fake / hidden checkbox is used as click reciever,
    so you can use the :checked selector on it.
    -->
            <input type="checkbox" />

            <!--
    Some spans to act as a hamburger.
    
    They are acting like a real hamburger,
    not that McDonalds stuff.
    -->
            <span></span>
            <span></span>
            <span></span>

            <!--
    Too bad the menu has to be inside of the button
    but hey, it's pure CSS magic.
    -->
            <ul id="menu">
                <div class="color"></div>

                <a href="#">
                    <li>Day</li>
                </a>
                <a href="#">
                    <li>Week</li>
                </a>
                <a href="#">
                    <li>Month</li>
                </a>
                <a href="#">
                    <li>Add Category</li>
                </a>
            </ul>
        </div>
    </nav>

    <!--TO DO LIST -->
    <div id="app2" class="container">
        <h2>{{ title }}</h2>

        <ul>
            <li v-for="item in items" :class="{ 'removed': item.checked }">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" Checked="checked" v-model="item.checked">  <span class="checkmark"></span>{{ item.text }}
                    </label>
                </div>
            </li>
        </ul>

        <div id="app2" class="container">
            <div class="input-group">
                <input v-model="newItem" @keyup.enter="addItem" placeholder="add a task" type="text" class="form-control">
            </div>
            <!--closing app id -->
        </div>
        <!-- closing app id -->
        <!-- {{ is to select title -->
        <script src="js/list.js"></script>
    </div>
</body>

</html>
