<!DOCTYPE html>
<html lang="">
<head>
				<meta charset="utf-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<title></title>
</head>
	
<link rel="stylesheet" href="css/ham.css.css">
	
	
<body>
	
  
	
	<div id="container">
	<!-- container isn't doing anything right now-->

<nav role="navigation">
  <div id="menuToggle">
    <!--
    A fake / hidden checkbox is used as click reciever,
    so you can use the :checked selector on it.
    -->
    <input type="checkbox" />
    
    <!--
    Some spans to act as a hamburger.
    
    They are acting like a real hamburger,
    not that McDonalds stuff.
    -->
    <span></span>
    <span></span>
    <span></span>
    
    <!--
    Too bad the menu has to be inside of the button
    but hey, it's pure CSS magic.
    -->
    <ul id="menu">
    <div class="color"></div>
      
      <a href="#"><li>Day</li></a>
      <a href="#"><li>Week</li></a>
      <a href="#"><li>Month</li></a>
      <a href="#"><li>Add Category</li></a>
    </ul>
  </div>
</nav>
        
        


		
	
	
		
		
</div>
	


   
</body>
</html>


<style></style><script src=""></script>