<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title></title>
</head>
<body>

    <div class="header">
        <!-- White header-->

        <div class="logo">
            <!--Put logo picture in css-->

        </div>

    </div>

    <div id="selection">
        <div class="listsize day">
            <div class="listfont">Day</div>
            <div class="daypic"></div>
        </div>

        <div class="listsize week">
            <div class="listfont">Week</div>
            <div class="weekpic"></div>
        </div>

        <div class="listsize month">
            <div class="listfont">Month</div>
            <div class="monthpic"></div>
        </div>

        <div class="listsize">
            <div class="addcatfont">Add Category</div>
            <div class="add"></div>
        </div>

    </div>
    <script src=""></script>
</body>

</html>
