<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/list.css">
    <script src="js/vue.min.js"></script>
    <!-- min makes the file smaller, removes the white space,usually used in web. The thing you see below, you definitely need there -->
    <title></title>
</head>

<body>

    <div id="app" class="container">
        <h2>{{ title }}</h2>

        <ul>
            <li v-for="item in items" :class="{ 'removed': item.checked }">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" Checked="checked" v-model="item.checked">  <span class="checkmark"></span>{{ item.text }}
                    </label>
                </div>
            </li>
        </ul>
        
        <div id="app" class="container">
            <div class="input-group">
                <input v-model="newItem" @keyup.enter="addItem" placeholder="add shopping
                list item" type="text" class="form-control">
            </div>

            <div class="footer">
                <hr/>
                <em>Change the title of your shopping list here</em>
                <input v-model="title" />
            </div>
            <!--closing app id -->
        </div>
        <!-- closing app id -->
        <!-- {{ is to select title -->

        <script src="js/list.js"></script>

    </div>
</body>
</html>
